{
  "name": "wpl7-catalog",
  "private": true,
  "description": "Shared content for WPL7 panels, published as a signed static catalog",
  "type": "module",
  "scripts": {
    "check": "node scripts/build.mjs --check",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
